[uwsgi]
; 监听的端口
http = :8080

#socket = 49.234.6.143:8080

; 项目所在目录，和manage.py同级
chdir = /usr/rentsite/RentHouseSite/renthouse

; 虚拟环境所在目录
home= renthouse/test/
PYTHONHOME =renthouse/test/bin/

; 主应用中的wsgi文件
wsgi-file = renthouse/wsgi.py

; 使用路由代理静态资源，但失败了
;static-safe=/home/kzzf/project/OfferHelp/static/
;route = /static/(.*) static:/home/kzzf/project/OfferHelp/static/$1

; 代理静态资源：路径映射
;static-map = /static=renthouse/vuefront/dist/static

; 启动一个master进程，来管理其余的子进程
master=True
processes = 4
threads = 2

; 保存主进程的pid，用来控制uwsgi服务
pidfile=uwsgi.pid
; 启动项目  uwsgi uwsgi.ini
; uwsgi --stop/reload xxx.pid  停止/重启uwsgi

; 设置后台运行，保存日志
daemonize=uwsgi.log
